<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/preference_category_appearance"
        app:iconSpaceReserved="false">

        <ListPreference
            android:key="theme"
            app:iconSpaceReserved="false"
            android:title="@string/preference_list_theme"/>

        <ListPreference
            android:key="contrast"
            app:iconSpaceReserved="false"
            android:title="@string/preference_list_contrast"/>

        <SwitchPreferenceCompat
            android:key="dynamic_colors"
            android:widgetLayout="@layout/view_preference_switch"
            app:iconSpaceReserved="false"
            android:title="@string/preference_switch_dynamic_colors_title"
            android:summary="@string/preference_switch_dynamic_colors_summary"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_category_savings"
        app:iconSpaceReserved="false">

        <ListPreference
            android:key="currency"
            app:iconSpaceReserved="false"
            android:title="@string/preference_list_currency"/>

        <ListPreference
            android:key="deadline_format"
            app:iconSpaceReserved="false"
            android:title="@string/preference_list_deadline_format"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/preference_category_security"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:key="screen_privacy"
            android:title="@string/preference_switch_screen_privacy_title"
            android:summary="@string/preference_switch_screen_privacy_summary"
            android:widgetLayout="@layout/view_preference_switch"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_category_backup"
        app:iconSpaceReserved="false">

        <Preference
            android:key="import"
            app:iconSpaceReserved="false"
            android:title="@string/preference_import_title"
            android:summary="@string/preference_import_summary"/>

        <Preference
            android:key="export"
            app:iconSpaceReserved="false"
            android:title="@string/preference_export_title"
            android:summary="@string/preference_export_summary"/>
    </PreferenceCategory>
</PreferenceScreen>