<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="0dp"
    app:cardBackgroundColor="?attr/colorSurfaceContainer"
    style="@style/Widget.Material3.CardView.Filled"
    android:id="@+id/saving_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/saving_name"
            android:text="Saving Name"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:textColor="?attr/colorPrimary"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/saving_description"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/saving_current_saving"
                android:text="1000.0"
                android:textColor="?attr/colorOnSurface"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/saving_out_of_text"
                android:text="out of"
                android:textColor="?attr/colorOnSurface"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/saving_goal"
                android:text="1000.0"
                android:textColor="?attr/colorOnSurface"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:layout_marginEnd="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/saving_percent"
                android:text="(100.0%)"
                android:textColor="?attr/colorOnSurface"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/saving_deadline"
            android:text="Deadline: 04/11/2025"
            android:textColor="?attr/colorOnSurface"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saving_update"
                    style="?attr/materialIconButtonStyle"
                    app:icon="@drawable/ic_add_circle"
                    app:iconTint="?attr/colorSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saving_history"
                    style="?attr/materialIconButtonStyle"
                    app:icon="@drawable/ic_history"
                    app:iconTint="?attr/colorSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saving_share"
                    style="?attr/materialIconButtonStyle"
                    app:icon="@drawable/ic_share"
                    app:iconTint="?attr/colorSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saving_archive"
                    style="?attr/materialIconButtonStyle"
                    app:icon="@drawable/ic_archive"
                    app:iconTint="?attr/colorSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saving_unarchive"
                    style="?attr/materialIconButtonStyle"
                    app:icon="@drawable/ic_unarchive"
                    app:iconTint="?attr/colorSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saving_delete"
                    style="?attr/materialIconButtonStyle"
                    app:icon="@drawable/ic_delete"
                    app:iconTint="?attr/colorTertiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/saving_progress"
        android:layout_gravity="bottom"
        android:max="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.google.android.material.card.MaterialCardView>